.container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 25% 100px auto; */
  display: grid;
  justify-items: center;
  /* grid-gap: 1px 10px; */
  /* margin: 5px; */
}
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.06);
}
